# csharp-advanced-lab

./: README.md
CSharpAdvancedLab/: CSharpAdvancedLab.sln
CSharpAdvancedLab/Day 1/DINetCoreLab/DI.Lab.Final/: Program.cs
CSharpAdvancedLab/Day 1/DINetCoreLab/DI.Lab.Services.Final/: DI.Lab.Services.Final.csproj
CSharpAdvancedLab/Day 1/DINetCoreLab/DI.Lab.Starter/: Startup.cs
CSharpAdvancedLab/Day 1/NetCoreCliLabFinal/MyWebApp.Client/: MyWebApp.Client.csproj  Program.cs
CSharpAdvancedLab/Day 1/NetCoreCliLabFinal/MyWebApp.DataStore.Tests/: MyWebApp.DataStore.Tests.csproj
Microsoft.CSharp.Advanced/: Microsoft.CSharp.Advanced.sln  Program.cs
Microsoft.CSharp.Advanced/DI.Lab.Interfaces.Starter/: Class1.cs  IBillingProcessor.cs  ICustomerProcessor.cs  ICustomerRepository.cs  ILogger.cs  INotifier.cs  IProductRepository.cs
Microsoft.CSharp.Advanced/DI.Lab.Services.Starter/: BillingProcessor.cs  CustomerProcessor.cs  CustomerRepository.cs  DI.Lab.Services.Starter.csproj  Logger.cs  Notifier.cs  ProductRepository.cs
Microsoft.CSharp.Advanced/DI.Lab.Services.Starter/Repositories/: ProductRepository.cs
Microsoft.CSharp.Advanced/DI.Lab.Services.Starter/Services/: BillingProcessor.cs
Microsoft.CSharp.Advanced/DI.Lab.Shared.Starter/: BillingProcessor.cs  Class1.cs  CustomerRepository.cs  Logger.cs  Notifier.cs  ProductRepository.cs
Microsoft.CSharp.Advanced/Day 1/DINetCoreLab/DI.Lab.Services.Starter/: Class1.cs  DI.Lab.Services.Starter.csproj
Microsoft.CSharp.Advanced/Day 1/DINetCoreLab/DI.Lab.Services.Starter/Repositories/: CustomerRepository.cs  ProductRepository.cs
Microsoft.CSharp.Advanced/Day 1/DINetCoreLab/DI.Lab.Services.Starter/Services/: BillingProcessor.cs  CustomerProcessor.cs  Notifier.cs  OrderProcessor.cs
Microsoft.CSharp.Advanced/Day 1/ServeNetCoreProjectLab/: LabInstructions.md
Microsoft.CSharp.Advanced/Day 2/Parallel Lab/ThreadVsParallel.Starter/: Program.cs  ThreadVsParallel.Starter.csproj
(+140 files in other folders)
